.card {
  width: 240px;
  height: 240px;
  -webkit-backdrop-filter: blur(5px) saturate(150%);
          backdrop-filter: blur(5px) saturate(150%);
  background-color: rgba(247, 244, 244, 0.25);
  border-radius: 18px;
  border: 0.53px solid rgba(247, 244, 244, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5%;
}

@media (max-width: 1300px) {
  .card {
    width: 180px;
    height: 200px;
    margin-left: 0%;
    margin-bottom: 3%;
  }
}

@media (max-width: 600px) {
  .card {
    margin-bottom: 7%;
  }
}

.card .cardimg {
  width: 160px;
  height: 160px;
  -webkit-box-shadow: 0px 0px 6px #00000052;
          box-shadow: 0px 0px 6px #00000052;
  border: 0.8421052694320679px solid #FFFFFF;
  border-radius: 120px;
}

@media (max-width: 1300px) {
  .card .cardimg {
    width: 130px;
    height: 130px;
  }
}

.card .cardimg img {
  max-width: 100%;
}

.card .cardname {
  color: black;
  text-decoration: none;
  font-size: 25px;
  padding-top: 3%;
}

@media (max-width: 1300px) {
  .card .cardname {
    font-size: 20px;
  }
}
/*# sourceMappingURL=card.css.map */