*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items:center;
    padding: 1%;
 @media (max-width:1300px){
     height: initial;
 }
    .cards{
        display: flex;
        width: 100vw;
        justify-content: center;
        padding: 5%;
        @media (max-width:1300px){
                flex-direction: column;
                margin-top: 20vh;
        }
     .card-item{
         display: flex;
         justify-content: space-around;
         @media (max-width:600px){
             flex-direction: column;
             justify-content: center;
             align-items: center;
         }

     }
    }
    .main-content{
        border-right: 12px solid white;
        color:#F3F5F8;
        text-shadow: 10px 10px 10px #020202;
        font-size: 2.8rem;
        text-align: right;
        width: 90vw;
        padding-right: 2%;
    @media (max-width:1300px){
        font-size: 2rem;
        margin-bottom: 5%;
    }
    @media (max-width:600px){
         font-size: 1.5rem;
         border-right: 6px solid white;
         padding-right: 4%;
    }
    }
    }
